{
  "name": "mycode",
  "version": "1.0.0",
  "description": "FACULDADE GRAN (https://faculdade.grancursosonline.com.br/)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankbastos/MyCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frankbastos/MyCode/issues"
  },
  "homepage": "https://github.com/frankbastos/MyCode#readme"
}
